{
    "name": "drag_and_drop-ts-project",
    "version": "1.0.0",
    "description": "TypeScript practice project",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "lite-server"
    },
    "keywords": [
        "typescript",
        "practice"
    ],
    "author": "Dmitriy Yanushkevich",
    "license": "ISC",
    "devDependencies": {
        "lite-server": "^2.6.1"
    }
}
